{
  "name": "smart-home-app-sample",
  "version": "0.0.1",
  "description": "Mock implementation of device manufacturer platform to facilitate development of sample device and adapter.",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "build": "npm run compile && cp src/*.json build/",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0",
    "firebase-functions": "^3.11.0"
  },
  "devDependencies": {
    "firebase-tools": "^9.1.2",
    "gts": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
